<!DOCTYPE html>
<html>
<head>
    <title>Feliz Dia dos Namorados!</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
            background-image: url('./fundo.jpeg');
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        h1 {
            color: #fff;
            text-shadow: 2px 2px
             4px rgba(0, 0, 0, 0.5);
            font-size: 44px;
            margin-left: 20px;
        }

        .photo-frame {
            border-radius: 50%;
            border: 5px solid #ff4c4c;
            padding: 10px;
            display: inline-block;
        }
        
        .photo-frame img {
            border-radius: 50%;
        }

        #frase{
            color: #f5f5f5;
            font-size: 30px;
        }

        .frase{
            background-color: #849af4;
            border-radius: 10px;
            margin-bottom: 10em;
            padding: 10px;
        }


    </style>
</head>
<body>
    <div class="photo-frame">
        <img src="./img.jpg" alt="Nossa Foto" width="550px" height="500px" >
    </div>
    <div>
        <h1>Feliz Dia dos Namorados meu Amooooooooooor</h1>
    </div>
    <div class="frase">
        <p id="frase">
            Eu lhe amo muito vida, obrigado por sempre está comigo Amooooooooooor
        </p>
    </div>
</body>
</html>
